# Fine-Cut---Barber-Shop-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finecut/barbershop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finecut/barbershop/: MainActivity.kt
app/src/main/java/com/finecut/barbershop/activities/: AddReviewActivity.kt  BookingActivity.kt  EditDetailsActivity.kt  IntroActivity.kt  LogInActivity.kt  MainActivity.kt  MyBookingsActivity.kt  MyProfileActivity.kt  OffersActivity.kt  ReviewsActivity.kt  SignUpActivity.kt
app/src/main/java/com/finecut/barbershop/adapters/: BarbersAdapter.kt  MyBookingsAdapter.kt  OffersAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/finecut/barbershop/models/: Barbers.kt  Bookings.kt  Offers.kt  Reviews.kt  Services.kt  Timeslot.kt  Users.kt
app/src/main/java/com/finecut/barbershop/utils/: BaseActivity.kt  BookingReminderBroadcast.kt  Drawer.kt  FirebaseData.kt  FollowUpReminderBroadcast.kt  (+1 more)
app/src/main/res/drawable/: back_button.xml  button2_background.xml  button2_background_clicked.xml  button2_selector.xml  button3_background.xml  button3_background_clicked.xml  button3_selector.xml  button_background.xml  button_background_clicked.xml  button_selector.xml  cardview_bookings_background.xml  cardview_border.xml  edit_text_background.xml  edit_text_background2.xml  edit_text_background3.xml  ic_baseline_person_24.xml  ic_hamburger.xml  spinner_background.xml
app/src/main/res/drawable-v24/: description_card_background.xml  description_ratingbar_background.xml
app/src/main/res/layout/: activity_add_review.xml  activity_booking.xml  activity_edit_details.xml  activity_intro.xml  activity_log_in.xml  activity_main.xml  activity_my_bookings.xml  activity_my_profile.xml  activity_offers.xml  activity_reviews.xml  activity_sign_up.xml  barbers_card.xml  bookings_card.xml  drawer_layout.xml  offers_card.xml  reviews_card.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finecut/barbershop/: ExampleUnitTest.kt
(+1 files in other folders)
