<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llMyProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MyProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbBooking"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/rich_black">

            <TextView
                android:id="@+id/tbMyProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/my_profile"
                android:textColor="@color/rich_black"
                android:textSize="30sp" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMyProfileUserImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/barber_photo"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbBooking"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundImageView"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/pbMyProfileUserImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ivMyProfileUserImage"
            app:layout_constraintEnd_toEndOf="@+id/ivMyProfileUserImage"
            app:layout_constraintStart_toStartOf="@+id/ivMyProfileUserImage"
            app:layout_constraintTop_toTopOf="@+id/ivMyProfileUserImage"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/pbMyProfileUserNamePoints"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tvMyProfilePoints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMyProfileUserImage"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvMyProfileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/user_name"
            android:textColor="@color/salmon_pink"
            android:textSize="40sp"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMyProfileUserImage" />

        <TextView
            android:id="@+id/tvMyProfilePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/loyalty_points"
            android:textColor="@color/munsell_blue"
            android:textSize="30sp"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMyProfileUserName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMyBookings"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button2_selector"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/my_bookings"
            android:textAllCaps="false"
            android:textColor="@color/rich_black"
            android:textSize="26sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMyProfilePoints"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMyBookingsEditDetails"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button2_selector"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/edit_details"
            android:textAllCaps="false"
            android:textColor="@color/rich_black"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMyBookings"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMyBookingsDeleteAccount"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/button2_selector"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/delete_account"
            android:textAllCaps="false"
            android:textColor="@color/rich_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMyBookingsEditDetails"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMyBookingsLogOut"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button2_selector"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/log_out"
            android:textAllCaps="false"
            android:textColor="@color/rich_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMyBookingsDeleteAccount"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>