<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBookingsCard"
    android:layout_width="320dp"
    android:layout_height="160dp"
    android:layout_margin="4dp"
    android:background="@drawable/cardview_bookings_background"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:contentPadding="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBookingCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ProgressBar
            android:id="@+id/pbBookingCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            tools:visibility="visible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBarberImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/barber_photo"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundImageView"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars"
            android:visibility="invisible"
            tools:visibility="visible"/>



        <TextView
            android:id="@+id/tvMyBookingsBarberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/barber_name"
            android:textColor="@color/rich_black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/ivBarberImage"
            app:layout_constraintTop_toTopOf="@+id/ivBarberImage"
            tools:ignore="TextContrastCheck"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tvMyBookingsDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/date_time"
            android:textColor="@color/rich_black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ivBarberImage"
            app:layout_constraintTop_toBottomOf="@+id/tvMyBookingsBarberName"
            tools:ignore="TextContrastCheck"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tvMyBookingsServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/service_name"
            android:textColor="@color/rich_black"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/ivBarberImage"
            app:layout_constraintTop_toBottomOf="@+id/ivBarberImage"
            tools:ignore="TextContrastCheck"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvMyBookingsAmountPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/amount_paid"
            android:textColor="@color/rich_black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tvMyBookingsServiceName"
            app:layout_constraintTop_toBottomOf="@+id/tvMyBookingsServiceName"
            tools:ignore="TextContrastCheck"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tvBookingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Status"
            android:textColor="@color/rich_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
